{
  "title": "Form Manager",
  "name": "form-manager",
  "version": "2.0.0",
  "description": "Provides a usable Form Management system.",
  "preview": {
    "url": "https://formio.github.io/formio-app-formio/dist",
    "repo": "https://github.com/formio/formio-app-formio"
  },
  "roles": {
    "administrator": {
      "title": "Administrator",
      "description": "A role for Administrative Users.",
      "admin": true
    },
    "authenticated": {
      "title": "Authenticated",
      "description": "A role for Authenticated Users."
    },
    "procurement": {
      "title": "Procurement",
      "description": "A role for Procurement Users."
    },
    "anonymous": {
      "title": "Anonymous",
      "description": "A role for Anonymous Users.",
      "default": true
    }
  },
  "resources": {
    "user": {
      "title": "User",
      "type": "resource",
      "name": "user",
      "path": "user",
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": ["administrator"]
        },
        {
          "type": "read_all",
          "roles": ["administrator"]
        },
        {
          "type": "update_all",
          "roles": ["administrator"]
        },
        {
          "type": "delete_all",
          "roles": ["administrator"]
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "anonymous",
            "authenticated",
            "administrator"
          ]
        }
      ],
      "components": [
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ]
    },
    "admin": {
      "title": "Admin",
      "type": "resource",
      "name": "admin",
      "path": "admin",
      "submissionAccess": [
        {
          "type": "create_all",
          "roles": ["administrator"]
        },
        {
          "type": "read_all",
          "roles": ["administrator"]
        },
        {
          "type": "update_all",
          "roles": ["administrator"]
        },
        {
          "type": "delete_all",
          "roles": ["administrator"]
        },
        {
          "type": "create_own",
          "roles": []
        },
        {
          "type": "read_own",
          "roles": []
        },
        {
          "type": "update_own",
          "roles": []
        },
        {
          "type": "delete_own",
          "roles": []
        }
      ],
      "access": [
        {
          "type": "read_all",
          "roles": [
            "anonymous",
            "authenticated",
            "administrator"
          ]
        }
      ],
      "components": [
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ]
    }
  },
  "forms": {
    "userLogin": {
      "title": "User Login",
      "type": "form",
      "name": "userLogin",
      "path": "user/login",
      "access": [
        {
          "type": "read_all",
          "roles": ["anonymous"]
        }
      ],
      "submissionAccess": [
        {
          "type" : "create_own",
          "roles" : ["anonymous"]
        }
      ],
      "components": [
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "lockKey": true,
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "lockKey": true,
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true
        },
        {
          "type": "button",
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "tableView": false,
          "label": "Submit",
          "input": true
        }
      ]
    },
    "userRegister": {
      "title": "User Register",
      "name": "userRegister",
      "path": "user/register",
      "type": "form",
      "access": [
        {
          "type": "read_all",
          "roles": ["anonymous"]
        }
      ],
      "submissionAccess": [
        {
          "type": "create_own",
          "roles": ["anonymous"]
        }
      ],
      "components": [
        {
          "type": "email",
          "persistent": true,
          "unique": false,
          "protected": false,
          "defaultValue": "",
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your email address",
          "key": "email",
          "lockKey": true,
          "label": "Email",
          "inputType": "email",
          "tableView": true,
          "input": true
        },
        {
          "type": "password",
          "persistent": true,
          "protected": true,
          "suffix": "",
          "prefix": "",
          "placeholder": "Enter your password.",
          "key": "password",
          "lockKey": true,
          "label": "Password",
          "inputType": "password",
          "tableView": false,
          "input": true
        },
        {
          "theme": "primary",
          "disableOnInvalid": true,
          "action": "submit",
          "block": false,
          "rightIcon": "",
          "leftIcon": "",
          "size": "md",
          "key": "submit",
          "label": "Submit",
          "input": true,
          "type": "button"
        }
      ]
    }
  },
  "actions": {
    "userSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "user",
      "handler": ["before"],
      "method": ["create", "update"],
      "priority": 11,
      "settings": {}
    },
    "adminSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "admin",
      "handler": ["before"],
      "method": ["create", "update"],
      "priority": 11,
      "settings": {}
    },
    "userLogin": {
      "name": "login",
      "title": "Login",
      "form": "userLogin",
      "priority": 2,
      "method": ["create"],
      "handler": ["before"],
      "settings": {
        "resources": ["user", "admin"],
        "username": "email",
        "password": "password"
      }
    },
    "userRegisterSave": {
      "title": "Save Submission",
      "name": "save",
      "form": "userRegister",
      "handler": ["before"],
      "method": ["create"],
      "priority": 10,
      "settings": {
        "resource": "user",
        "fields": {
          "email": "email",
          "password": "password"
        }
      }
    },
    "userRegisterLogin": {
      "name": "login",
      "title": "Login",
      "form": "userRegister",
      "priority": 2,
      "method": ["create"],
      "handler": ["before"],
      "settings": {
        "resources": ["user"],
        "username": "email",
        "password": "password"
      }
    },
    "authenticatedRole": {
      "name": "role",
      "title": "Role Assignment",
      "form": "user",
      "priority": 1,
      "handler": ["after"],
      "method": ["create"],
      "settings": {
        "role": "authenticated",
        "type": "add",
        "association": "new"
      }
    },
    "adminRole": {
      "name": "role",
      "title": "Role Assignment",
      "form": "admin",
      "priority": 1,
      "handler": ["after"],
      "method": ["create"],
      "settings": {
        "role": "administrator",
        "type": "add",
        "association": "new"
      }
    }
  }
}
